{
  "name": "Height1079.Editor",
  "rootNamespace": "Height1079.EditorTools",
  "references": [
    "Height1079.Core",
    "Height1079.Runtime",
    "Height1079.Puppet",
    "Height1079.Sandbox",
    "Unity.Netcode.Runtime",
    "Height1079.Snow",
    "Height1079.Night",
    "Height1079.Art"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
